'''
### Задание 3
Написать программу, которая:
- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
 *Словом считается последовательность непробельных символов идущих подряд,
  слова разделены одним или большим числом пробелов или символами конца строки.*
  
'''
# список для хранения строк
list=[]

# запрос на ввод количества строк и их проверка , затем добавление их в список
kol=int(input("введите количество строк : "))
if kol <= 0 :
    print("количество строк должно быть больше нуля.")
else:
    for x in range(1,kol+1) :
        list.append(str(input(f"введите строку {x} : ")))

# соединение элементов в строку и вывод итоговой строки
list_join = "".join(list)
print(list_join)

# деление строки на слова
list_split=list_join.split()


words=len(list_split)
# вывод ответа
print(f"количество слов в строке : {words}")
